<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Welcome::</title>
    <link rel="stylesheet" href="test.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<body>
    <header class="header">
        <a href="#">
        <img src="img/fb1.png" class="logo" alt="fbtoy">
        </a>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a href="#meals" class="main-nav-link">หน้าแรก</a></li>
                <li><a href="#how" class="main-nav-link">วิธีสมัคร</a></li>
                <li><a href="#shop" class="main-nav-link">ชำระเงิน</a></li>
                <li><a href="#" class="main-nav-link">หน้าแรก</a></li>
                <li><a href="#" class="main-nav-link "><ion-icon name="cart" class="icon-cart"></ion-icon></a></li>
            </ul>
        </nav>


        <button class="btn-mobile-nav">
            <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
            <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
        </button>


    </header>

    
    <main>
        <section class="section-hero"> <!-- Start section  -->
                <div class="hero"> <!-- Start hero   -->
                    <div class="hero-text-box"> <!-- Start hero text box  -->
                        <h1 class="heading-primary"> <!-- Start heading-primary -->
                            ประชาสัมพันธ์งานแข่งแวนการ์ด ที่งานBookFair
                        </h1> <!-- End  heading-primary -->
                    
                        <p class="heading-description">
                            การเรียนรู้เพิ่มทีละเล็กๆ น้อยๆ ในแต่ละวัน การวิจัยแสดงให้เห็นว่านักเรียนที่เรียนรู้เป็นนิสัยมีแนวโน้มที่จะบรรลุเป้าหมายได้มากกว่า จัดเวลาเพื่อเรียนรู้และรับการแจ้งเตือนโดยใช้ตัวกำหนดตารางเวลาการเรียนรู้
                        </p>
                            <a href="#" class="btn btn--full margin-right">เริ่ม</a>
                            <a href="#" class="btn btn--outline">Learn More &darr;</a> 
                        <div class="delivered-meals">
                            <div class="deliver-img">
                                <img src="img/p1.jpg" alt="std1">
                                <img src="img/p2.jpg" alt="std2">
                                <img src="img/p3.jpg" alt="std3">
                                <img src="img/p3.jpg" alt="std3">
                                <img src="img/p3.jpg" alt="std3">
                            </div>
                            <p class="deliver-text"><span>เรียนดี</span> มีความสุข</p>
                        </div>
                    </div> <!-- end  hero img box  -->

                    <div class="hero-img-box"> <!-- Start hero img box  -->
                    <img src="img/lv1.png" class="hero-img" alt="Vanguard">
                    </div> <!-- End hero img box  -->
                </div> <!-- End hero  -->
                
            </section> <!-- End section  -->

            
                <section class="section-how" id="how"> <!--Start section-how  -->
                  <div class="container">
                     <span class="subheading">วิธีสั่งสินค้า..</span>
                    <h2 class="heading-secondary">
                        สินค้าใหม่กำลังมา...เดือนสิงหาคมนี้
                    </h2>
                  </div> <!-- End container  -->

                <div class="container grid grid--2-cols">

                    <div class="step-text-box"> <!--Start step-text-box  -->
                        <p class="step-number">01</p>
                        <h3 class="heading-tertiary">
                            เข้าตรงนี้...
                        </h3>
                        <p class="step-description">
                            การเรียนรู้เพิ่มทีละเล็กๆ น้อยๆ ในแต่ละวัน
                            การวิจัยแสดงให้เห็นว่านักเรียนที่เรียนรู้เป็นนิสัยมีแนวโน้มที่จะบรรลุเป้าหมายได้มากกว่า
                            จัดเวลาเพื่อเรียนรู้และรับการแจ้งเตือนโดยใช้ตัวกำหนดตารางเวลาการเรียนรู้

                        </p>
                    </div> 
                    
               <!--Start step-text-box 01  -->
                <div class="step-img-box">
                        <img src="img/dbt04.jpg" class="step-img">
                </div><!--End step-text-box 01  -->


                <!--Start step-text-box 02  -->
                <div class="step-img-box">
                    <img src="img/dbt04.jpg" class="step-img">
                </div><!--End step-text-box 02  -->
                    <div class="step-text-box"> <!--Start step-text-box  -->
                        <p class="step-number">02</p>
                        <h3 class="heading-tertiary">
                            เข้าตรงนี้...
                        </h3>
                        <p class="step-description">
                            การเรียนรู้เพิ่มทีละเล็กๆ น้อยๆ ในแต่ละวัน
                            การวิจัยแสดงให้เห็นว่านักเรียนที่เรียนรู้เป็นนิสัยมีแนวโน้มที่จะบรรลุเป้าหมายได้มากกว่า
                            จัดเวลาเพื่อเรียนรู้และรับการแจ้งเตือนโดยใช้ตัวกำหนดตารางเวลาการเรียนรู้
                    
                        </p>
                    </div>





                </div>
                </section> <!--end section-how  -->







            <section class="section-meals" id="meals">
                    <div class="container"> <!-- Start container  -->
                        <span class="subheading">
                            ตัวอย่าง..
                        </span>
                        <h2 class="heading-secondary">
                            สินค้าใหม่กำลังมา 50,000 รายการ
                        </h2>
                    </div> <!-- End container  -->

                    <div class="container grid grid--3-cols">
                        <div class="meal">
                            <img src="img/product1.jpg"  class="meal-img">

                            <div class="meal-content">
                            <!-- <div class="meal-tags">
                            <span class="tag tag--ven">ขายดี</span>
                            <span class="tag tag--wait">เมนูอาหาร</span>
                            </div> -->

                            <p class="meal-title">CardFight Vanguard</p>
                            <ul class="meal-attributes">
                                <li class="meal-attribute">
                                <ion-icon name="logo-tiktok" class="icon-meal"></ion-icon>
                                 <span>650 Col</span>   
                                </li>
                                <li class="meal-attribute">
                                <ion-icon name="cart-outline" class="icon-meal"></ion-icon>
                                    <span>10000000 ฿</span>
                                </li>
                                <li class="meal-attribute product-meal">
                                
                 <button class="btn btn--from"><ion-icon name="bag-handle-outline" class="icon-meal"></ion-icon> Add to Cart</button>
                                </li>
                            </ul>
                            </div>
                        </div>


                        <div class="meal">
                            <img src="img/product1.jpg" class="meal-img">
                        
                            <div class="meal-content">
                                <!-- <div class="meal-tags">
                                                    <span class="tag tag--ven">ขายดี</span>
                                                    <span class="tag tag--wait">เมนูอาหาร</span>
                                                    </div> -->
                        
                                <p class="meal-title">CardFight Vanguard</p>
                                <ul class="meal-attributes">
                                    <li class="meal-attribute">
                                        <ion-icon name="logo-tiktok" class="icon-meal"></ion-icon>
                                        <span>650 Col</span>
                                    </li>
                                    <li class="meal-attribute">
                                        <ion-icon name="cart-outline" class="icon-meal"></ion-icon>
                                        <span>650 ฿</span>
                                    </li>
                                    <li class="meal-attribute product-meal">
                        
                                        <button class="btn btn--from"><ion-icon name="bag-handle-outline" class="icon-meal"></ion-icon> Add to
                                            Cart</button>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="meal">
                            <img src="img/product1.jpg" class="meal-img">
                        
                            <div class="meal-content">
                                <!-- <div class="meal-tags">
                                                                            <span class="tag tag--ven">ขายดี</span>
                                                                            <span class="tag tag--wait">เมนูอาหาร</span>
                                                                            </div> -->
                        
                                <p class="meal-title">CardFight Vanguard</p>
                                <ul class="meal-attributes">
                                    <li class="meal-attribute">
                                        <ion-icon name="logo-tiktok" class="icon-meal"></ion-icon>
                                        <span>650 Col</span>
                                    </li>
                                    <li class="meal-attribute">
                                        <ion-icon name="cart-outline" class="icon-meal"></ion-icon>
                                        <span>650 ฿</span>
                                    </li>
                                    <li class="meal-attribute product-meal">
                        
                                        <button class="btn btn--from"><ion-icon name="bag-handle-outline" class="icon-meal"></ion-icon> Add to
                                            Cart</button>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="meal">
                            <img src="img/product1.jpg" class="meal-img">
                        
                            <div class="meal-content">
                                <!-- <div class="meal-tags">
                                                    <span class="tag tag--ven">ขายดี</span>
                                                    <span class="tag tag--wait">เมนูอาหาร</span>
                                                    </div> -->
                        
                                <p class="meal-title">CardFight Vanguard</p>
                                <ul class="meal-attributes">
                                    <li class="meal-attribute">
                                        <ion-icon name="logo-tiktok" class="icon-meal"></ion-icon>
                                        <span>650 Col</span>
                                    </li>
                                    <li class="meal-attribute">
                                        <ion-icon name="cart-outline" class="icon-meal"></ion-icon>
                                        <span>650 ฿</span>
                                    </li>
                                    <li class="meal-attribute product-meal">
                        
                                        <button class="btn btn--from"><ion-icon name="bag-handle-outline" class="icon-meal"></ion-icon> Add to
                                            Cart</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </section>

        <section class="section-cta">
            <div class="container">
                    <div class="cta">
                <div class="cta-text-box">
                        <h2 class="heading-secondary">
                            ลุ้นส่วนลด ภายในร้านสูงสุด20%
                        </h2>
                        <div class="cta-text">
                            ติดต่อรับส่วนลดได้ที่ พนักงานร้านทุกคน
                        </div>

                        <form class="form-cta" action="#">
                            <div>
                            <label for="full-name">Full Name</label>
                            <input type="text" placeholder="Name" id="full-name">
                            </div>

                            <div>
                            <label for="Email">Email address</label>
                            <input type="email" placeholder="Email" required>
                            </div>

                            <div>
                            <label for="select-where">เลือก</label>
                            <select id="select-where">
                                <option value="">Pass</option>
                                <option value="bf">BF</option>
                                <option value="vg">VG</option>
                                <option value="vd">VD</option>
                                <option value="vd">VDZ</option>
                            </select>            
                            </div>
                            <button class="btn btn--from"> Sign-Up</button>
                        </form>
                </div>
                    <div class="cta-imgae"></div>
                    </div>
            </div>
        </section>
    </main>


    <footer class="footer" id="shop">
        <div class="container grid grid--footer"> 
            <div class="logo-col">
                <a href="#" class="footer-logo">
                    <img src="img/fb1.png" class="logo" alt="fbtoy">
                </a>
                
                <ul class="social-link">
                    <li><a href="#" class="footer-link"><ion-icon name="logo-tiktok"  class="social-icon"></ion-icon></a></li>
                    <li><a href="#" class="footer-link"><ion-icon name="logo-tiktok"  class="social-icon"></ion-icon></a></li>
                    <li><a href="#" class="footer-link"><ion-icon name="logo-tiktok"  class="social-icon"></ion-icon></a></li>
                </ul>

                <p class="copyright">copyright &copy 2024 by supapon</p>
            </div>

            <div class="address-col">
                    <p class="footer-heading">Contact Us</p>
                <address class="contacts">
                    <p class="address">41/2 ศรีสะเกษ2</p>
                    <p><a class="footer-link" href="tel:097-323-5132">097-323-5132</a></p>
                    <p><a class="footer-link" href="mailto:supaponsawasdipan@gmail.com">supaponsawasdipan@gmail.com</a></p>
                </address>
            </div>

             <nav class="nav-col">
              <p class="footer-heading">Account</p> 
              <ul class="footer-nav">
                <li><a href="#"  class="footer-link">For Businness</a></li>
                <li><a href="#"  class="footer-link">Login</a></li>
                <li><a href="#"  class="footer-link">Sign-in</a></li>
                <li><a href="#"  class="footer-link">Sign-in</a></li>

              </ul>
            </nav>

            <nav class="nav-col">
                <p class="footer-heading">Company</p>
                <ul class="footer-nav">
                    <li><a href="#" class="footer-link">About</a></li>
                    <li><a href="#" class="footer-link">For Businness</a></li>
                    <li><a href="#" class="footer-link">Sign-in</a></li>
                    <li><a href="#" class="footer-link">Sign-in</a></li>
            
                </ul>
            </nav>

            
        </div>
    </footer>


   


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<!-- <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script> -->
<script src="offer.js"></script>
</body>
</html>